{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,49161;Database=Aula105Db;User id=sa;password=pdx#32R2"
  },
  "jwt": {
    "key": "482a7f41e6e4774cb6d608f909030fff"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
